{
  "name": "tritonse.github.io",
  "private": true,
  "description": "The main website for UCSD's Triton Software Engineering club",
  "version": "1.0.0",
  "author": "Triton Software Engineering <tse@ucsd.edu>",
  "dependencies": {
    "firebase": "^7.15.5",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.23.11",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-sass": "^2.3.6",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "materialize-css": "^1.0.0",
    "mem": "^5.1.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-header": "0.0.4",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tritonse/website"
  },
  "bugs": {
    "url": "https://github.com/tritonse/website/issues"
  }
}
